MainWindow.xaml

<Window 
        x:Class="KinectFaceTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectFaceTracking"
        Title="FaceTracking"
        Closed="WindowClosed"
        Height="720" Width="1280" 
        WindowStyle="None" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="0 0 0 0" Height="720" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 0">
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1">
            <Grid Name="MainGrid" Width="1280" Height="720">
                <Image Name="ColorImage" Width="1280" Height="720" VerticalAlignment="Bottom" />
                <local:FaceImage x:Name="faceTrackingViewer" Margin="0,0,0,0" Width="1280" Height="720" />
                <TextBlock Name="state" Text="No Kinect available" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Red" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Visibility="{Binding IsDisconnected}" Height="80" Width="350" />
                <Image Name="image1" Stretch="Fill" Source="/KinectFaceTracking;component/image/3.png" Visibility="Hidden" Margin="0,0,1120,585" Width="120" Height="135" />
                <Image Name="image2" Stretch="Fill" Source="/KinectFaceTracking;component/image/7.png" Visibility="Hidden" Margin="0,0,1120,585" Width="120" Height="135" />
                <Image Height="720" HorizontalAlignment="Left" Name="Mybackground" Stretch="Fill" VerticalAlignment="Top" Width="1280" Source="/KinectFaceTracking;component/image/bk1.png" Margin="0,0,0,0" />
                <Image HorizontalAlignment="Left" Name="logo" Width="100" Height="100" Stretch="Fill" VerticalAlignment="Top" Source="/KinectFaceTracking;component/image/logo.png" />
                <Image HorizontalAlignment="Left" Name="logo2" Width="50" Height="350" Stretch="Fill" VerticalAlignment="Top" Source="/KinectFaceTracking;component/image/logo2.png" Margin="10,136,0,0" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>

